<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULADORA SEMANA 3</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          to right,
          rgb(20, 3, 174),
          rgb(25, 143, 102)
        );
        text-align: center;
        color: #fff;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: len;
        border-radius: 10px;
      }
      button {
        background-color: slateblue;
        color: #fff;
        border: none;
        padding: len;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SEMANA 7</h1>

    <div class="container">
      <div class="first-step">
        <p id="estilo1">Coloque o numero final:</p>
        <input id="numero_html" type="Number" value="" />
        <button onclick="ex3()">executar</button>
        <p id="resultado">resultado:</p>
      </div>
      <div class="second-step"></div>
      <div class="thrird-step"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
