<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULADORA SEMANA 9</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          to right,
          rgb(20, 3, 174),
          rgb(25, 143, 102)
        );
        text-align: center;
        color: #fff;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: len;
        border-radius: 10px;
      }
      button {
        background-color: slateblue;
        color: #fff;
        border: none;
        padding: len;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SEMANA 9</h1>

    <div class="container">
      <p>Periodo:</p>
      <input
        style="margin: 15px"
        type="Number"
        value="Periodo:"
        id="periodo"
      /><br />
      <p>Capital:</p>
      <input type="number" style="margin: 15px" id="capital" /><br />
      <p>Taxa de Juros:</p>
      <input type="number" style="margin: 15px" id="juros" /><br />
      <input type="button" value="Calcular" onclick="ex2()" />
      <p id="resultado">resultado:</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
